= form_for @user, url: users_path do |f|
  fieldset
    legend Sign up
    p
      = f.label :email
      = f.text_field :email
    p
      = f.label :password
      = f.password_field :password
    p
      = f.label :password_confirmation
      = f.password_field :password_confirmation

    = f.submit "sign up", class: "btn btn-primary"
