= form_for @user_session, url: user_session_path do |f|
  fieldset
    legend Login
    p
      = f.label :email
      = f.text_field :email
    p
      = f.label :password
      = f.password_field :password
    = f.submit "Login", class: "btn btn-primary"
