doctype html
html
  head
    title AuthlogicTemplate
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    = yield

    - if logged_in?
      = link_to "Log out", logout_path, method: :delete
    - else
      = link_to "Log in", login_path
      = link_to "Sign up", signup_path
